<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2 / 5;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section,
      aside {
        background-color: #dee2e6;
      }

      button {
        background-color: #5f3dc4;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        padding: 8px 12px;
        color: white;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        overflow: scroll;
      }

      .inbox {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
      </div>
    </menu>
    <section>
      <div class="inbox">Email 1</div>
      <div class="inbox">Email 2</div>
      <div class="inbox">Email 3</div>
      <div class="inbox">Email 4</div>
      <div class="inbox">Email 5</div>
      <div class="inbox">Email 6</div>
      <div class="inbox">Email 7</div>
      <div class="inbox">Email 8</div>
      <div class="inbox">Email 9</div>
      <div class="inbox">Email 10</div>
    </section>

    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
