<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        margin-top: 100px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(35, 35, 35, 0.598),
            rgba(35, 35, 35, 0.598)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }

      h1 {
        font-size: 49px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: white;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
        margin-bottom: 86px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-day-per-year food subscription that will make you eat
            healthy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis
          ratione libero adipisci eaque vitae tempore amet! Magni lab est, optio
          facilis aspernatur tempore quaerat perspiciatis repellendus Lorem
          ipsum dolor sit amet consectetur, adipisicing elite Itaque quos, vel
          culpa dolorum nesciunt recusandae illum laboriosam voluptas
          consequuntur, ex aspernatur dolore nobis namz Odio ipsam reprehenderit
          pariatur provident deleniti.
        </p>
      </div>
    </section>
  </body>
</html>
